1
26		number of files 
Mendo5hz.out
1
Mojave5hz.out
1
SanGreg5hz.out
1
CAmapC_24.5hz
.3333
CAmapC_21.5hz
.3334
CAmapG_21.5hz
.1666
CAmapG_24.5hz
.1667
brawmap5hz.out
1
impextC.5hz
.6667
impextG.5hz
.3333
creepmap5hz
1
EXTmapC.5hz
.6667
EXTmapG.5hz
.333
SHEAR15hz.out
1
SHEAR25hz.out
1
SHEAR35hz.out
1
SHEAR45hz.out
1
WUSmapC.5hz
0.25
WUSmapG.5hz
0.25
nopugetC.5hz
0.25
nopugetG.5hz
0.25
pugetmapC5hz.out
.25
pugetmapG5hz.out
.25
pacnwdeep5hz.out
1
portdeep5hz.out
1
CAdeep5hz.out
1
1
wusgrid11_07.5hz
0
