1
26		number of files 
Mendopga.out
1
Mojavepga.out
1
SanGregpga.out
1
CAmapC_24.pga
0.3333
CAmapC_21.pga
0.3334
CAmapG_21.pga
0.1666
CAmapG_24.pga
0.1667
brawmappga.out
1
impextC.pga
0.6667
impextG.pga
0.3333
creepmappga
1
EXTmapC.pga
0.6667
EXTmapG.pga
0.3333
SHEAR1pga.out
1
SHEAR2pga.out
1
SHEAR3pga.out
1
SHEAR4pga.out
1
WUSmapC.pga
0.25
WUSmapG.pga
0.25
nopugetC.pga
0.25
nopugetG.pga
0.25
pugetmapCpga.out
0.25
pugetmapGpga.out
0.25
pacnwdeeppga.out
1
portdeeppga.out
1
CAdeeppga.out
1
1
wusgrid11_07.pga
0
