1
26		number of files 
Mendo1hz.out
1
Mojave1hz.out
1
SanGreg1hz.out
1
CAmapC_24.1hz
.3333
CAmapC_21.1hz
.3334
CAmapG_21.1hz
.1666
CAmapG_24.1hz
.1667
brawmap1hz.out
1
impextC.1hz
.6667
impextG.1hz
.3333
creepmap1hz
1
EXTmapC.1hz
.6667
EXTmapG.1hz
.333
SHEAR11hz.out
1
SHEAR21hz.out
1
SHEAR31hz.out
1
SHEAR41hz.out
1
WUSmapC.1hz
0.25
WUSmapG.1hz
0.25
nopugetC.1hz
0.25
nopugetG.1hz
0.25
pugetmapC1hz.out
.25
pugetmapG1hz.out
.25
pacnwdeep1hz.out
1
portdeep1hz.out
1
CAdeep1hz.out
1
1
wusgrid11_07.1hz
0
