1
47
CEUSABhigh.100.out
0.0333
CEUSABstd.100.out
0.08333
CEUSABmid.100.out
0.0333
CEUSABlow.100.out
0.01667
CEUSJhigh.100.out
0.0333
CEUSJstd.100.out
0.083333
CEUSJmid.100.out
0.0333
CEUSJlow.100.out
0.01667
CEUSABhigh.100.nmc
0.0667
CEUSABstd.100.nmc
0.16666
CEUSABmid.100.nmc
0.0667
CEUSABlow.100.nmc
0.0333
CEUSJhigh.100.nmc
0.06667
CEUSJstd.100.nmc
0.16667
CEUSJmid.100.nmc
0.06667
CEUSJlow.100.nmc
0.0333
NMSZuncl.500yr.5branch.1hz
0.45		weight =.45 for 500yr and .05 for 1000 yr
NMSZuncl.1000yr.5branch.1hz
0.05
newmad-500-1hz.clu.g1
0.01125          ! .5 .05 .9 .5
newmad-500-1hz.clu.g2
0.0225
newmad-500-1hz.clu.g3
0.1575
newmad-500-1hz.clu.g4
0.0225
newmad-500-1hz.clu.g5
0.01125
newmad-750-1hz.clu.g1
0.01125         ! .5 .05 .9 .5
newmad-750-1hz.clu.g2
0.0225
newmad-750-1hz.clu.g3
0.1575
newmad-750-1hz.clu.g4
0.0225
newmad-750-1hz.clu.g5
0.01125
newmad-1000-1hz.clu.g1
0.0025          !.5 .1 .05
newmad-1000-1hz.clu.g2
0.005
newmad-1000-1hz.clu.g3
0.035		!.5 .1 .7
newmad-1000-1hz.clu.g4
0.005
newmad-1000-1hz.clu.g5
0.0025
newmad-1500-1hz.clu.g1
0.01125 		!1500 year on central &south arms, adds to 750yr ...
newmad-1500-1hz.clu.g2
0.0225
newmad-1500-1hz.clu.g3
0.1575
newmad-1500-1hz.clu.g4
0.0225
newmad-1500-1hz.clu.g5
0.01125 
CEUSchar.broad.100
0.225		! Broad charleston zone extending further offshore
CEUScharA.broad.100
0.1
CEUScharB.broad.100
0.075
CEUScharC.broad.100
0.1
CEUScharna.2007.100
0.225
CEUScharnA.2007.100
0.1
CEUScharnB.2007.100
0.075
CEUScharnC.2007.100
0.1
CEUScm1hz.out
1
0
CEUShazard.2007.1hz.2pc50
1
4.04e-4
0
1
