1
62
wusgrid05.5hz.2007
1
SeattleFZ.5hz
0.5		Input has both gr and char at full wt
cascadia.05d.2007.5hz
1
ext-char.d50.5hz.out
.40	!the 2/3 1/3 scheme for B&R and more
ext-gr.d50.5hz
.20
ext-65.5hz
0.6		!M6.5 and less 50-d branch
ext-char.d40.5hz.out
.1333	!the 2/3 1/3 scheme for B&R and more
ext-gr.d40.5hz.out
.06667
ext-65.d40.5hz
0.2		!M6.5 and less 40-d branch
ext-char.d60.5hz.out
.1333	!the 2/3 1/3 scheme for B&R and more
ext-gr.d60.5hz.out
.06667
ext-65.d60.5hz
0.2		!M6.5 and less 60-d branch
nv-char.d50.5hz
.4
nv-65.5hz
.6
nv-gr.d50.5hz
0.2
nv-char.d40.5hz
.1333
nv-65.d40.5hz
.2
nv-gr.d40.5hz
0.0667
nv-char.d60.5hz
0.1333
nv-65.d60.5hz
0.2
nv-gr.d60.5hz
0.0667
ut-char.d50.5hz
0.4
ut-65.d50.5hz
0.6
ut-gr.d50.5hz
0.2
ut-char.d40.5hz
0.1333
ut-65.d40.5hz
0.2
ut-gr.d40.5hz
0.0667
ut-char.d60.5hz
0.1333
ut-65.d60.5hz
0.2
ut-gr.d60.5hz
0.0667
orwa-char_c.5hz 
.50
orwa-65.5hz
1
orwa_c.gr.5hz
.50
orwa_n.d60.gr.5hz
0.06666
orwa_n.d40.gr.5hz
0.06667
orwa_n.gr.5hz
0.20
orwa-char_n.d60.5hz
.13334
orwa-char_n.d40.5hz
.13333
orwa-char_n.5hz
0.40
wasatch_char.5hz
0.432      = 0.6 * 0.72
wasatch-gr.5hz
0.108		= 0.6 * 0.18
wasatch.float74.d50.5hz
0.06		= 0.6  * 0.1
wasatch_char.d40.5hz
0.144 		= 0.2 * 0.72
wasatch-gr.d40.5hz
0.036		= 0.2 * 0.18
wasatch.float74.d40.5hz
0.02		= 0.2  * 0.1
wasatch_char.d60.5hz
0.144 		= 0.2 * 0.72
wasatch-gr.d60.5hz
0.036		= 0.2 * 0.18
wasatch.float74.d60.5hz
0.02		= 0.2  * 0.1
../CA/NGA/bFault_stitched_D2.1_Char.5hz
0.16667
../CA/NGA/bFault_stitched_D2.4_Char.5hz
0.16667
../CA/NGA/bFault_unstitched_D2.1_Char.5hz
0.16667
../CA/NGA/bFault_unstitched_D2.4_Char.5hz
0.16667
../CA/NGA/bFault_stitched_D2.1_GR0.5hz
0.08333
../CA/NGA/bFault_unstitched_D2.1_GR0.5hz
0.083333
../CA/NGA/bFault_unstitched_D2.4_GR0.5hz
0.08333
../CA/NGA/bFault_stitched_D2.4_GR0.5hz
0.08333
../CA/NGA/creepflt.new.5hz
1.
../CA/NGA/aFault_aPriori_D2.1.5hz
0.45
../CA/NGA/aFault_unsegEll.5hz
0.05
../CA/NGA/aFault_unsegHB.5hz
0.05
../CA/NGA/aFault_MoBal.Ell.5hz
.225
../CA/NGA/aFault_MoBal.HB.5hz
.225
1
wus.5hz.2008.crv
0
1
