1
62
wusgrid05.pga.2007
1
SeattleFZ.pga
0.5		Input has both gr and char at full wt
cascadia.05d.2007.pga
1
ext-char.d50.pga.out
.40	!the 2/3 1/3 scheme for B&R and more
ext-gr.d50.pga
.20
ext-65.pga
0.6		!M6.5 and less 50-d branch
ext-char.d40.pga.out
.1333	!the 2/3 1/3 scheme for B&R and more
ext-gr.d40.pga.out
.06667
ext-65.d40.pga
0.2		!M6.5 and less 40-d branch
ext-char.d60.pga.out
.1333	!the 2/3 1/3 scheme for B&R and more
ext-gr.d60.pga.out
.06667
ext-65.d60.pga
0.2		!M6.5 and less 60-d branch
nv-char.d50.pga
.4
nv-65.pga
.6
nv-gr.d50.pga
0.2
nv-char.d40.pga
.1333
nv-65.d40.pga
.2
nv-gr.d40.pga
0.0667
nv-char.d60.pga
0.1333
nv-65.d60.pga
0.2
nv-gr.d60.pga
0.0667
ut-char.d50.pga
0.4
ut-65.d50.pga
0.6
ut-gr.d50.pga
0.2
ut-char.d40.pga
0.1333
ut-65.d40.pga
0.2
ut-gr.d40.pga
0.0667
ut-char.d60.pga
0.1333
ut-65.d60.pga
0.2
ut-gr.d60.pga
0.0667
orwa-char_c.pga 
.50
orwa-65.pga
1
orwa_c.gr.pga
.50
orwa_n.d60.gr.pga
0.06666
orwa_n.d40.gr.pga
0.06667
orwa_n.gr.pga
0.20
orwa-char_n.d60.pga
.13334
orwa-char_n.d40.pga
.13333
orwa-char_n.pga
0.40
wasatch_char.pga
0.432      = 0.6 * 0.72
wasatch-gr.pga
0.108		= 0.6 * 0.18
wasatch.float74.d50.pga
0.06		= 0.6  * 0.1
wasatch_char.d40.pga
0.144 		= 0.2 * 0.72
wasatch-gr.d40.pga
0.036		= 0.2 * 0.18
wasatch.float74.d40.pga
0.02		= 0.2  * 0.1
wasatch_char.d60.pga
0.144 		= 0.2 * 0.72
wasatch-gr.d60.pga
0.036		= 0.2 * 0.18
wasatch.float74.d60.pga
0.02		= 0.2  * 0.1
../CA/NGA/bFault_stitched_D2.1_Char.pga
0.16667
../CA/NGA/bFault_stitched_D2.4_Char.pga
0.16667
../CA/NGA/bFault_unstitched_D2.1_Char.pga
0.16667
../CA/NGA/bFault_unstitched_D2.4_Char.pga
0.16667
../CA/NGA/bFault_stitched_D2.1_GR0.pga
0.08333
../CA/NGA/bFault_unstitched_D2.1_GR0.pga
0.083333
../CA/NGA/bFault_unstitched_D2.4_GR0.pga
0.08333
../CA/NGA/bFault_stitched_D2.4_GR0.pga
0.08333
../CA/NGA/creepflt.new.pga
1.
../CA/NGA/aFault_aPriori_D2.1.pga
0.45
../CA/NGA/aFault_unsegEll.pga
0.05
../CA/NGA/aFault_unsegHB.pga
0.05
../CA/NGA/aFault_MoBal.Ell.pga
.225
../CA/NGA/aFault_MoBal.HB.pga
.225
1
wus.pga.2008.crv
0
1
