1
20
SUB.top.pga.9N.ab
.04
SUB.bot.pga.88N.a
.02667
SUB.bot.pga.92N.a
.02667
SUB.bot.pga.9N.a
.08
SUB.mid.pga.88N.a
.02667
SUB.mid.pga.92N.a
.02667
SUB.mid.pga.9N.a
.08
SUB.top.pga.88N.a
.013333
SUB.top.pga.92N.a
.01333
SUB.bot.pga.8387a.out
.010267
SUB.bot.pga.8082a.out
0.0051333
SUB.mid.pga.8387a.out
.010267
SUB.mid.pga.8082a.out
0.0051333
SUB.older2.pga.8387a.out
.0256667
SUB.older2.pga.8082a.out
.0128333
SUB.older2.pga.92Na.out
.0667
SUB.older2.pga.9Na.out
0.2
SUB.older2.pga.88Na.out
.0667
SUB.top.pga.8387a.out
.0051333
SUB.top.pga.8082a.out
.0025667
1
cascadia.pga.atkinson
0
