1
20
SUB.top.3hz.9N.a
.04
SUB.bot.3hz.88N.a
.02667
SUB.bot.3hz.92N.a
.02667
SUB.bot.3hz.9N.a
.08
SUB.mid.3hz.88N.a
.02667
SUB.mid.3hz.92N.a
.02667
SUB.mid.3hz.9N.a
.08
SUB.top.3hz.88N.a
.013333
SUB.top.3hz.92N.a
.01333
SUB.bot.3hz.8387.a
.010267
SUB.bot.3hz.8082.a
0.005133
SUB.mid.3hz.8387.a
0.010267
SUB.mid.3hz.8082.a
0.005133
SUB.older2.3hz.8387.a
.025667
SUB.older2.3hz.8082.a
0.012833
SUB.older2.3hz.92N.a
.0667
SUB.older2.3hz.9N.a
0.2
SUB.older2.3hz.88N.a
.0667
SUB.top.3hz.8387.a
.00513333
SUB.top.3hz.8082.a
0.0025667
1
cascadia.3hz.atkinson
0
